apiVersion: v1
data:
  amp_config.py: |
    # URL = "https://api.amp.cisco.com"  # North America
    # URL = "https://api.apjc.amp.cisco.com" # Asia Pacific, Japan, China
    # URL = "https://api.consumer.amp.cisco.com" # Consumer
    # URL = "https://api.eu.amp.cisco.com" # Europe
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: vectra-automated-response
  name: cisco-amp
