apiVersion: v1
data:
  forti_edr_config.py: |
    HOSTNAME = ""
    ORGANIZATION = ""
    CHECK_SSL = False
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: vectra-automated-response
  name: forti-edr
