apiVersion: v1
data:
  watchguard_config.py: |
    URL = ""
    CHECK_SSL = False  # True or False
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: vectra-automated-response
  name: watchguard
